{
  "compilerOptions": {
    "target": "ES2019",
    "module": "ES2015",
    "lib": ["ES2019", "DOM"],
    "outDir": "./public/assets/js",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "public"]
}
